{
  "name": "revisewise-extension",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build && node scripts/post-build.js",
    "watch": "vite build --watch",
    "clean": "rimraf dist chunks assets"
  },
  "dependencies": {
    "firebase": "^10.8.0"
  },
  "devDependencies": {
    "vite": "^5.0.12",
    "rimraf": "^5.0.5"
  }
}